apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 annotations:
   kubernetes.io/ingress.class: nginx
   cert-manager.io/cluster-issuer: letsencrypt-prod
   kubernetes.io/tls-acme: 'true'
 name: api-ingress
spec:
 rules:
 - host: youpiapi.cdouy.takima.cloud
   http:
     paths:
     - backend:
         service:
           name: api-service
           port:
             number: 80
       path: /
       pathType: Prefix
 tls:
 - hosts:
   - youpiapi.cdouy.takima.cloud
   secretName: api-tls
