apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pg
spec:
  serviceName: pg
  replicas: 1
  selector:
    matchLabels:
      app: pg
  template:
    metadata:
      labels:
        app: pg
    spec:
      containers:
      - name: pg
        image: registry.master3.takima.io/guide/kubernetes-resources/db:latest
        ports:
        - containerPort: 5432
        env:
          - name: POSTGRES_DB
            value: cdb-db
          - name: PGDATA
            value: /data/pgdata
        envFrom:
        - secretRef:
            name: pg-credentials
        volumeMounts:
        - name: pg-data
          mountPath: "/data"
      imagePullSecrets:
      - name: auth-master3-registry
  volumeClaimTemplates:
  - metadata:
      name: pg-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
