{{- if and .Values.api.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "Api.configMap" . }}
data:
  # property-like keys; each key maps to a simple value
  DB_ENDPOINT: {{ .Values.db.label }}
  POSTGRES_DB: {{ .Values.db.name }}
  test: restart-6
{{ end }}