{{- if .Values.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "Api.label" . }}
  labels:
    app: {{ include "Api.label" . }}
    project: {{ include "MyAppCtx.name" . }}
spec:
  replicas: {{ .Values.api.replicas }}
  selector:
    matchLabels:
      app: {{ include "Api.label" . }}
  template:
    metadata:
      annotations: 
        checksum/config: {{ include (print $.Template.BasePath "/api/" $.Values.api.configMap ".yaml") . | sha256sum }}
      labels:
        app: {{ include "Api.label" . }}
    spec:
      containers:
      - name: {{ include "Api.label" . }}
        image: {{ .Values.api.image }}
        ports:
          - containerPort: {{ .Values.api.appPort }}
        envFrom:
        - configMapRef:
            name: {{ include "Api.configMap" . }}
        - secretRef: 
            name: {{ include "DB.credentials" . }}
        {{- with .Values.api.livenessProbe }}
        livenessProbe:
          {{- toYaml .| nindent 10}}
        {{- end }}
      imagePullSecrets:
      - name: {{ .Values.imagePullRegistry }}
{{ end }}
