apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-deployment
  labels:
    app: hello-front
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-front
  template:
    metadata:
      labels:
        app: hello-front
    spec:
      containers:
      - name: hello-front
        image: registry.master3.takima.io/guide/kubernetes-resources/hello_world:latest
        env:
        - name: K8S_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: K8S_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: K8S_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        #- name: CUSTOM_COLOR # Vrai key de la variable d'env. Peut être différent de la valeur dans le config map
        #  valueFrom:
        #    configMapKeyRef:
        #      name: web-app  # Nom du configmap
        #      key: color     # nom de la clef dans le config map
        - name: CUSTOM_COLOR 
          valueFrom: 
            secretKeyRef: 
              name: hello-secret 
              key: color
        ports:
        - containerPort: 3000   
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 3
          periodSeconds: 3
      imagePullSecrets:
      - name: auth-master3-registry

