apiVersion: v1
kind: Service
metadata:
  name: {{ include "Front.label" . }}-service
spec:
  selector:
    app: {{ include "Front.label" . }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
